<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="saisie_text"
        android:title="Saisir les commandes par texte?" />
    <EditTextPreference
        android:defaultValue=" "
        android:key="ip_speach"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="ip serveur de speach recognition" />
    <EditTextPreference
        android:defaultValue=" "
        android:key="ip_interpret"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="ip serveur de l'analyseur d'entités nommées" />
    <EditTextPreference
        android:defaultValue=" "
        android:key="ip_ice"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="ip serveur lecteur de musiques" />
</PreferenceScreen>