# CeriMusique

./: makefile
analyseur_entites_nommees/: clear.sh  createTables.sql  deploy.sh
analyseur_entites_nommees/WEB-INF/: web.xml
analyseur_entites_nommees/correspondance/: Correspondance.java  CorrespondanceNotFoundException.java  GestionCorrespondance.java  GestionCorrespondanceBean.java  Pattern.java  TypeNotFoundException.java
analyseur_entites_nommees/regex/: TextToAction.java
android/SoundPlayer/app/: build.gradle
android/SoundPlayer/app/Slice/: player.ice
android/SoundPlayer/app/src/main/: AndroidManifest.xml
android/SoundPlayer/app/src/main/java/com/example/soundplayer/: MainActivity.java  MusiqueInfo.java  MusiqueInfosAdapter.java  SettingsActivity.java  SettingsFragment.java
android/SoundPlayer/app/src/main/res/layout/: info_musique.xml
android/SoundPlayer/app/src/main/res/values/: strings.xml
android/SoundPlayer/app/src/main/res/xml/: preferences.xml
android/SoundPlayer/gradle/wrapper/: gradle-wrapper.properties
android/Sources isolées/app/src/main/res/drawable/: microphone_solid.xml
android/Sources isolées/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/Sources isolées/app/src/main/res/menu/: menu_main.xml
player/: bddMongo  clear.sh  deploy.sh  serveur.py  start.sh
player/musicDB/: organisation_bdd-Musiques
speech_to_text/: My-First-Project-2dcb50461b9a.json  clear.sh  deploy.sh  package.json  serveur.js  start.sh
