plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7'
}

apply plugin: 'com.android.application'
apply plugin: 'slice'

slice.compat = true
slice {
    java {
        srcDir='./Slice/'
    }
}

slice.output = file("${project.buildDir}/generated/source/ice")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.soundplayer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions
        {
            exclude 'META-INF/DEPENDENCIES'
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        5
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.zeroc:ice-compat:3.7.2'
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}